########################################################
# React
########################################################
# Deploy React on localhost:
$ export REACT_APP_API_URL='http://localhost:4000'

# Deploy React to Production Server (example):
$ export REACT_APP_API_URL='https://api.learn-code.ca/'
$ npm run build

########################################################
# Go
########################################################
$ export GO_MOVIES_JWT='2dce505d96a53c5768052ee90f3df2055657518dad489160df9913f66042e160'